					buildscript {
    repositories {
	    maven { url "http://repo.spring.io/snapshot" }
	    maven { url "http://repo.spring.io/milestone" }
	    maven { url "http://repo.spring.io/release" }
            mavenCentral()
	    mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'wallet'
    version =  '0.1.0'
}

bootRepackage {
    mainClass = 'userWallet.MyWallet'
}

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
    maven { url "http://repo.spring.io/release" }

    maven { url "http://repository.codehaus.org/org/codehaus" }
 }

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
   	
    compile("javax.ws.rs:javax.ws.rs-api:2.0.1")	
   
	compile("org.glassfish.jersey.core:jersey-common:2.12")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    compile("org.scala-lang:scala-library:2.11.2")
    compile("org.webjars:bootstrap:3.1.1")
    testCompile("junit:junit")
    compile("org.codehaus.jackson:jackson-mapper-asl:1.9.13")  
   
 compile("org.hibernate:hibernate-validator:5.0.1.Final")	
 




}

task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}